.main{
  width: 100%;
  height: 100vh;
  background-color: aqua;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:"uno dos tres cuatro cinco"
                      "uno seis siete siete cinco";
  gap:2%;
}
.main > div{
  width: 100%;
  height: 100%;
}
.uno{
  grid-area: uno;
  background-color: yellow;
}
.dos{
  grid-area: dos;
  background-color: green;
}
.tres{
  grid-area: tres;
  background-color: orange;
}
.cuatro{
  grid-area: cuatro;
  background-color: blue;
}
.cinco{
  grid-area: cinco;
  background-image: url(./image.webp);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  /* background: url(./image.webp) 50% 50% / cover; */
}
.seis{
  grid-area: seis;
  background-color: orange;
}
.siete{
  grid-area: siete;
  background-color: yellow;
}
