@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');
*, *:after ,*:before{
	-ms-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
html, body{
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
h1,h2,h3,h4,h5.h6{
  font-weight: 700;
}
header{
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  box-shadow: 2px 5px 11px 0px rgba(186,186,186,0.75);
}
.ghost{
  width: 100%;
  height: 80px;
}
main{
  padding: 0 5%;
}
.titles{
  margin-bottom: 2em;
}
.titles h2{
  font-size: 3em;
  margin-bottom: 16px;
}
.titles p{
  margin-bottom: 16px;
}
.blog{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 300px 60px 300px;
  gap: 1em;
}
article{
  width: 100%;
  height: 100%;
  border: 1px solid black;
  border-radius: 3px;
}
article:first-child{
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
 article:nth-child(2){
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
article:nth-child(3){
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}
article:nth-child(4){
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}
article:nth-child(5){
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}
article:last-child{
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}
article:first-child,article:last-child{
  background-color: red;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
}
article h3{
  font-size: 2em;
}
article button{
  border: none;
  background: white;
  padding: 1em;
  border-radius: 3px;
  cursor: pointer;
  width: 120px;
}